/* Error: Undefined variable.
 *    ,
 * 54 |         color: $couleur-primaire;
 *    |                ^^^^^^^^^^^^^^^^^
 *    '
 *   src\scss\components\_lightbox.scss 54:16  @import
 *   src\scss\main.scss 9:9                    root stylesheet */

.card {
  display: flex;
  flex-direction: column;
  margin: 50px;
}
.card_imageContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  object-fit: cover;
}
.card_imageContent img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 7.5rem;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.4);
  transition: all 400ms;
}
.card_imageContent h2 {
  font-size: 2.2rem;
  font-weight: 100;
  color: #d3573c;
}
.card_imageContent:hover img {
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.6);
}
.card_info {
  text-align: center;
  margin-top: 0.5rem;
}
.card_info_title {
  font-weight: 100;
  font-size: 0.9rem;
  margin-top: 0.3rem;
  color: #d3573c;
}
.card_info_description {
  font-size: 0.7rem;
  margin-top: 0.3rem;
  white-space: nowrap;
}
.card_info_price {
  font-size: 0.7rem;
  margin-top: 0.3rem;
  color: #9f9f9f;
}

.chevronUp {
  transform: rotate(0.5turn);
}

.dropDown {
  display: flex;
  position: relative;
  margin: 25px;
}
.dropDown_label {
  color: #000000;
  font-weight: 700;
  width: 250px;
}
.dropDown_list {
  display: flex;
  position: absolute;
  left: 95px;
  top: -20px;
  flex-direction: column;
  align-items: center;
  background-color: #901c1c;
  border-radius: 5px 40px;
}
.dropDown_list .displayBlock {
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a    \2577 \a 54 \2502          color: $couleur-primaire;\a    \2502                 ^^^^^^^^^^^^^^^^^\a    \2575 \a   src\\scss\\components\\_lightbox.scss 54:16  @import\a   src\\scss\\main.scss 9:9                    root stylesheet";
}
