*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "DM Sans", sans-serif;
}

body {
  box-sizing: border-box;
  max-width: 1280px;
  color: #000000;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #000000;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 50px;
}
.card_buttonContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  object-fit: cover;
}
.card_buttonContent img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.4);
  transition: all 400ms;
}
.card_buttonContent:hover img {
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.6);
}
.card_buttonContent_title {
  font-size: 1.5rem;
  text-align: center;
  white-space: nowrap;
  color: #d3573c;
}
.card_info {
  text-align: center;
  padding-top: 0.5rem;
}
.card_info_title {
  margin-bottom: 3px;
  color: #901c1c;
}
.card_info_subTitle {
  margin-bottom: 3px;
  font-size: 0.7rem;
  white-space: nowrap;
}
.card_info_price {
  font-size: 0.7rem;
  color: #525252;
}

.header {
  margin: 4rem;
  display: flex;
  justify-content: space-between;
}
.header_logo {
  width: 12rem;
}
.header_title {
  font-weight: bold;
  font-size: 1.7rem;
  color: #901c1c;
}

@media (max-width: 768px) {
  .header {
    align-items: center;
    flex-direction: column;
  }
  .header_logo {
    margin-bottom: 1rem;
  }
  .header_title {
    font-size: 1.5rem;
  }
}
.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px;
}

@media (max-width: 768px) {
  .main {
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
