*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "DM Sans", sans-serif;
}

body {
  box-sizing: border-box;
  max-width: 1280px;
  color: #000000;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #000000;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 50px;
}
.card_imageContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  object-fit: cover;
}
.card_imageContent img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 7.5rem;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.4);
  transition: all 400ms;
}
.card_imageContent h2 {
  font-size: 2.2rem;
  font-weight: 100;
  color: #d3573c;
}
.card_imageContent:hover img {
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.6);
}
.card_info {
  text-align: center;
  margin-top: 0.5rem;
}
.card_info_title {
  font-weight: 100;
  font-size: 0.9rem;
  margin-top: 0.3rem;
  color: #d3573c;
}
.card_info_description {
  font-size: 0.7rem;
  margin-top: 0.3rem;
  white-space: nowrap;
}
.card_info_price {
  font-size: 0.7rem;
  margin-top: 0.3rem;
  color: #9f9f9f;
}

.header {
  margin: 4rem;
  display: flex;
  justify-content: space-between;
}
.header_logo {
  width: 12rem;
}
.header_title {
  font-weight: 400;
  font-size: 2.3rem;
  color: #901c1c;
}

@media (max-width: 768px) {
  .header {
    align-items: center;
    flex-direction: column;
  }
  .header_title {
    margin-top: 1rem;
    font-size: 1.5rem;
    text-align: center;
  }
}
.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px;
}

@media (max-width: 768px) {
  .main {
    justify-content: center;
  }
}

/*# sourceMappingURL=main.css.map */
